drive=
active.environment=environment.localhost
active.tenant=dev

#This section defines local file system all in same computer settings.
environment.localhost=true
environment.localhost.protocol=file
environment.localhost.pathname=/opt/vidad/environment.xml

#this section defines AWS 
environment.aws=false
environment.aws.protocol=s3
environment.aws.backet=vidad.dev
environment.aws.env=environment.xml

aws.accessKey=
aws.secretKey=

video.receiveURI=/opt/vidad/video/receive
video.storeURI=/opt/vidad/video/store
