# taatua

./: .project
trunk/: pom.xml
trunk/vidadcloud/: .project
trunk/vidadcloud/src/main/java/org/vidad/cloud/processor/: VideoFeedProcessor.java
trunk/vidadcloud/src/main/resources/: settings.properties
trunk/vidadcloud/src/main/webapp/: index.jsp
trunk/vidadcloud/src/main/webapp/WEB-INF/: camel-videofile.xml  web.xml
trunk/vidadserver/: pom.xml
trunk/vidadtag/: .classpath  .project  pom.xml
trunk/vidadtag/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
trunk/vidadtag/src/main/java/org/vidad/tag/model/: AutoComplete.java  CompleterService.java  NameIdConverter.java  SelectVideoToTag.java  UserBean.java  VideoTagCollector.java  VidoeTagCollector.java
trunk/vidadtag/src/main/java/org/vidad/tag/service/: Test.java
trunk/vidadtag/src/main/resources/: settings.properties
trunk/vidadtag/src/main/webapp/: ac.xhtml  index.xhtml  login.xhtml  tag.xhtml  tagadd.xhtml  tagselect.xhtml
trunk/vidadtag/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/vidadtag/src/main/webapp/js/: vidadtag.js
trunk/vidadtools/: .project  pom.xml
trunk/vidadtools/src/main/java/org/vidad/algo/bendit/: EpsilonFirstGambler.java  EpsilonGreedyGambler.java  Exp3Gambler.java  Gambler.java  GaussMatchGambler.java  PokerGambler.java  SoftMixGambler.java
trunk/vidadtools/src/main/java/org/vidad/autocomplete/: Autocomplete.java
trunk/vidadtools/src/main/java/org/vidad/camel/: BaseProcessor.java  JsonListSplitter.java  Template.java
trunk/vidadtools/src/main/java/org/vidad/data/: Collectionable.java  Dictionary.java  NamedId.java  Tag.java  Tags.java  Task.java  Tasks.java  Trie.java  Video.java
trunk/vidadtools/src/main/java/org/vidad/data/taxomony/: GoogleTaxonomy.java  ObjectFactory.java  Taxonomy.java  Vocabulary.java
trunk/vidadtools/src/main/java/org/vidad/lucene/: SpellCheckService.java
trunk/vidadtools/src/main/java/org/vidad/spring/: SpringApplicationContext.java
trunk/vidadtools/src/main/java/org/vidad/tools/conf/: Collection.java  Environment.java  Environments.java  MongoConfig.java
trunk/vidadtools/src/main/java/org/vidad/tools/db/: MySql.java
trunk/vidadtools/src/main/java/org/vidad/tools/nosql/: Mongodb.java  RabbitMQ.java
trunk/vidadtools/src/main/java/org/vidad/tools/nosql/memcache/: Memcache.java  MemcacheClientImpl.java
trunk/vidadtools/src/main/java/org/vidad/tools/rest/: MongoRestService.java  RestProxy.java  RestService.java
trunk/vidadtools/src/main/java/org/vidad/tools/service/: TagRest.java
trunk/vidadtools/src/main/java/org/vidad/web/: RequestData.java
trunk/vidadtools/src/main/resources/: settings.properties
trunk/vidtagger/: pom.xml
vidadcloud/: .project  pom.xml
vidadcloud/src/main/java/org/vidad/cloud/processor/: VideoFeedProcessor.java
vidadcloud/src/main/webapp/WEB-INF/: applicationContext.xml
vidadserver/: .project  pom.xml
vidadtag/: .classpath  .project  pom.xml
vidadtag/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
vidadtag/src/main/java/org/vidad/tag/: VidtagServletContextListener.java
vidadtag/src/main/java/org/vidad/tag/model/: CompleterService.java  NameIdConverter.java  SelectVideoToTag.java  TagCollector.java  UserBean.java  VideoTagCollector.java  VidoeTagCollector.java
vidadtag/src/main/java/org/vidad/tag/service/: VideoRest.java
vidadtag/src/main/java/org/vidad/tag/toggle/: TogglesConfig.java  VidFeature.java
vidadtag/src/main/resources/: log4j.xml
vidadtag/src/main/webapp/: index.jsp  tag.xhtml  tagselect.xhtml  temp.txt  test.html
vidadtag/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
vidadtools/: .project  pom.xml
vidadtools/src/main/java/org/vidad/algo/bendit/: EpsilonDecreasingGambler.java  GamblerBase.java  IntervalEstimationGambler.java  LeastTakenGambler.java  SoftmaxGambler.java  StdRandom.java
vidadtools/src/main/java/org/vidad/autocomplete/: Autocomplete.java  Completer.java
vidadtools/src/main/java/org/vidad/camel/: Template.java
vidadtools/src/main/java/org/vidad/data/: Collectionable.java  FlowException.java  NamedId.java  Task.java  Trie.java  Video.java
vidadtools/src/main/java/org/vidad/data/taxomony/: GoogleTaxonomy.java  TagTaxonomy.java
vidadtools/src/main/java/org/vidad/lucene/: SpellCheckService.java
vidadtools/src/main/java/org/vidad/service/: TagRest.java  VideoRest.java
vidadtools/src/main/java/org/vidad/tools/conf/: Collection.java  Configure.java  Environment.java
vidadtools/src/main/java/org/vidad/tools/db/: DataSource.java  Hive.java
vidadtools/src/main/java/org/vidad/tools/nosql/: Mongodb.java  Redis.java
vidadtools/src/main/java/org/vidad/tools/rest/: MongoRestService.java  RestService.java
vidadtools/src/main/java/org/vidad/tools/service/: TagRest.java  VideoRest.java
vidadtools/src/main/java/org/vidad/video/: VideoInfo.java
vidadtools/src/main/java/org/vidad/video/xuggle/: VideoInfo.java
vidadtools/src/main/java/org/vidad/web/: CookieHandler.java  Locator.java  VidadsServer.java
vidadtools/src/main/resources/: settings.properties
vidadtools/src/main/resources/xsd/: taxonomy.xsd
vidcloud/: .project
vidtagger/: .project
