<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<properties>
		<spring.version>3.1.4.RELEASE</spring.version>
		<camel.version>2.11.1</camel.version>
		<aws.version>1.4.7</aws.version>
		<mongoDB.version>2.11.2</mongoDB.version>
		<java.version>1.7</java.version>
	</properties>
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vidad</groupId>
  <artifactId>vidad</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>vidadcloud</module>
    <module>vidadserver</module>
    <module>vidadtools</module>
    <module>vidadtag</module>
  </modules>
</project>