<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beeri</groupId>
  <artifactId>vidad</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>flow</module>
    <module>vidtagger</module>
    <module>vidcloud</module>
    <module>vidadserver</module>
    <module>vidadtools</module>
    <module>vidadtag</module>
  </modules>
</project>