drive=
active.environment=environment.localhost

#This section defines local file system all in same computer settings.
environment.localhost=true
environment.localhost.protocol=file
environment.localhost.pathname=/opt/advid/environment.xml

#this section defines AWS 
environment.aws=false
environment.aws.protocol=s3
environment.aws.backet=orbograph.dev
environment.aws.env=environment.xml




