drive=
active.environment=environment.localhost
active.tenant=development

#This section defines local file system all in same computer settings.
environment.localhost=true
environment.localhost.protocol=file
environment.localhost.pathname=/opt/vidad/environment.xml

#this section defines AWS 
environment.aws=false
environment.aws.protocol=s3
environment.aws.backet=orbograph.dev
environment.aws.env=environment.xml

aws.accessKey=
aws.secretKey=


